# incubator-wikift

./: README.md  pom.xml
assembly/: pom.xml
common/src/main/java/com/wikift/common/utils/: MessageUtils.java
script/: pom.xml
server/: pom.xml
server/src/etc/: readme.md
server/src/main/java/com/wikift/server/: WikiftServerLaunch.java
server/src/main/java/io/edurt/wikift/server/: WikiftServerApplication.java  package-info.java
server/src/main/java/io/edurt/wikift/server/controller/: HomeController.java  package-info.java
server/src/main/java/io/edurt/wikift/server/guice/: InitializeGuiceModulesContextListener.java  JerseyResourcesModule.java  package-info.java
server/src/plugin/: readme.md
support/src/main/java/com/wikift/support/validate/user/: UserIsExistsValidator.java
web/: pom.xml
web-java/: pom.xml
web-java/src/main/java/com/wikift/config/: WikiftCacheConfig.java  WikiftCommonConfig.java  WikiftSecurityConfig.java
web-java/src/main/java/com/wikift/controller/: IndexController.java  WriterController.java
web-java/src/main/java/com/wikift/handler/: WikiftAuthenticationSuccessHandler.java
web-java/src/main/resources/: application.properties
web-java/src/main/resources/wikift-static/wikift-js/entity/: wikift-notify-entity.js
web-java/src/main/resources/wikift-templates/: index.html
web-java/src/main/resources/wikift-templates/wikift-article/: wikift-article-details.html
web-java/src/main/resources/wikift-templates/wikift-index/: wikift-index-navbar-forme.html
web-java/src/main/resources/wikift-templates/wikift-layout/common/: wikift-layout-common-navigation.html  wikift-layout-common-pagination.html
web/src/app/auth/: auth.guard.ts
web/src/app/shared/model/result/: result.model.ts
web/src/main/java/com/wikift/config/: DataSourceConfig.java
web/src/main/java/com/wikift/controller/: ArticleController.java
web/src/main/resources/wikift-templates/wikift-index/: wikift-index-navbar-hottest.html  wikift-index-navbar-recommend.html
web/src/main/resources/wikift-templates/wikift-layout/index/: wikift-layout-index-navbar-data.html
wikift-web/: package-lock.json  package.json
